{
  "pages": [
    "pages/splash/splash",
    "pages/home/home",
    "pages/report/report",
    "pages/piechart/piechart", 
    "pages/transport/transport", 
    "pages/bicycle/bicycle",
    "pages/bike/bike",
    "pages/congrat/congrat",
    "pages/add-metro-emission/add-metro-emission",
    "pages/add-drive-emission/add-drive-emission",
    "pages/add-walk-emission/add-walk-emission",
    "pages/select-fuel-type/select-fuel-type",
    "pages/type-of-transportation/type-of-transportation"
  ],
  "window": {
    "defaultTitle": "Green Path"
  },
  "behavior": {
    "requestReferrerStrategy": "page"
  }
}